/* Article for Fab skin */
.article {
	&__featured-image {
		display: block;
		margin-bottom: ptr(49);

		.single & {
			@media (min-width: 1400px) {
				margin-left: ptr(-100);
				margin-right: ptr(-100);
				width: calc(100% + #{ptr(200)});
				max-width: none;
			}
		}
	}

	&__header-container {
		text-align: center;

		@include media-breakpoint-up(lg) {
			text-align: left;
		}
	}

	&__content {
		// Last element in the article__content is without margin bottom.
		> * {
			&:last-child {
				margin-bottom: 0;
			}
		}

		&--asymmetric {
			.single & {
				.article__featured-image + .article__header-container {
					@include media-breakpoint-up(lg) {
						position: absolute;
						background-color: #ffffff;
						top: ptr(80);
						left: ptr(-145);
						padding: ptr(38) ptr(45) ptr(15) 0;
						max-width: 70%;

						.article__title {
							margin-bottom: ptr(5);
						}
					}

					@include media-breakpoint-up(xl) {
						left: ptr(-190);
						padding: ptr(45) ptr(60) ptr(23) 0;
					}

					.article__meta {
						@include media-breakpoint-up(lg) {
							border-top: 3px solid $gray-100;
							border-bottom: 0;
							padding-top: ptr(20);
							padding-bottom: 0;
							margin-top: ptr(20);
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}

	&__title {
		font-size: ptr(36);
		font-weight: normal;
		margin-bottom: ptr(20);
		word-break: break-word;

		@include media-breakpoint-up(lg) {
			font-size: ptr(42);
		}
	}

	&__meta {
		justify-content: center;
		font-size: ptr(18);
		font-weight: bold;
		color: $gray-600;
		border-bottom: 3px solid $gray-100;
		padding-bottom: ptr(20);
		margin-bottom: ptr(20);

		@include media-breakpoint-up(lg) {
			justify-content: unset;
		}

		a {
			color: $gray-600;
			transition: $primary-transition;

			&:focus,
			&:hover {
				color: theme-color('primary');
				text-decoration: none;
			}
		}
	}

	// Categories and tags at the bottom of the single article.
	&__taxonomies {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-weight: bold;
		text-transform: uppercase;
		border: 2px solid $gray-100;
		border-left: 0;
		border-right: 0;
		padding: ptr(24) 0 ptr(26);
		margin-top: ptr(60);
		margin-bottom: ptr(40);

		&-categories {
			a {
				position: relative;
				display: inline-block;
				font-size: ptr(12);
				background-color: $gray-600;
				color: #ffffff;
				border-radius: $border-radius;
				padding: ptr(3) ptr(9);
				margin-right: ptr(6);
				margin-bottom: ptr(4);
				transition: $primary-transition;

				// Empty line bellow categories which prevent jittering.
				&::after {
					position: absolute;
					content: '';
					display: none;
					background-color: transparent;
					left: 0;
					right: 0;
					bottom: -2px;
					height: 2px;
				}

				&:focus,
				&:hover {
					background-color: darken($gray-600, 6);
					color: #ffffff;
					text-decoration: none;
					transform: translateY(-2px);

					&::after {
						display: block;
					}
				}

				&:active:hover {
					background-color: darken($gray-600, 12);
					color: #ffffff;
					text-decoration: none;
				}
			}
		}

		&-tags {
			text-align: right;

			a {
				display: inline-block;
				color: $gray-600;
				font-size: ptr(15);
				margin-left: ptr(18);
				margin-bottom: ptr(4);

				&:focus,
				&:hover {
					text-decoration: none;
					color: $black;
				}
			}
		}
	}

	// In case if there is no comments between taxonomies and post navigation.
	+ .post-navigation__container {
		border-top: 0;
		padding-top: 0;
	}
}

// Class specific for articles with grid.
.article-grid {
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	margin-bottom: auto; // Push up all the flexbox items in first row which are no longer stretched to the end of the page.

	.article {
		flex: 1 1 100%;
		margin-bottom: ptr(30);

		&--2-columns {
			flex: 1 1 auto;

			// For medium/ipad screens show 2 columns.
			@include media-breakpoint-up(sm) {
				width: calc(50% - #{ptr(30)});
			}

			// For medium/ipad screens show 2 columns.
			&:not(:nth-child(2n+1)) {
				@include media-breakpoint-up(sm) {
					margin-left: ptr(30);
				}
			}
		}

		&--3-columns {
			flex: 1 1 auto;

			// For medium/ipad screens show 2 columns.
			@include media-breakpoint-up(sm) {
				width: calc(50% - #{ptr(30)});
			}

			// For big/desktop screens show 3 columns.
			@include media-breakpoint-up(lg) {
				width: calc(33.33% - #{ptr(50)});
				margin-bottom: ptr(72);
			}

			// For medium/ipad screens show 2 columns.
			&:not(:nth-child(2n+1)) {
				@include media-breakpoint-up(sm) {
					margin-left: ptr(30);
				}

				// Reset margin for medium/ipad screens so margin for big/desktop screens apply.
				@include media-breakpoint-up(lg) {
					margin-left: auto;
				}
			}

			// For big/desktop screens show 3 columns.
			&:not(:nth-child(3n+1)) {
				@include media-breakpoint-up(lg) {
					margin-left: ptr(50);
				}
			}
		}

		&--4-columns {
			flex: 1 1 auto;

			// For medium/ipad screens show 2 columns.
			@include media-breakpoint-up(sm) {
				width: calc(50% - #{ptr(30)});
			}

			// For big/desktop screens show 4 columns.
			@include media-breakpoint-up(lg) {
				width: calc(25% - #{ptr(30)});
			}

			// For medium/ipad screens show 2 columns.
			&:not(:nth-child(2n+1)) {
				@include media-breakpoint-up(sm) {
					margin-left: ptr(30);
				}

				// Reset margin for medium/ipad screens so margin for big/desktop screens apply.
				@include media-breakpoint-up(lg) {
					margin-left: auto;
				}
			}

			// For big/desktop screens show 4 columns.
			&:not(:nth-child(4n+1)) {
				@include media-breakpoint-up(lg) {
					margin-left: ptr(30);
				}
			}
		}

		&__container {
			position: relative;
			display: flex;
			flex-direction: column;
			height: 100%;
			transition: $primary-transition;

			&:focus,
			&:hover {
				text-decoration: none;

				.article__featured-image {
					box-shadow: -20px -20px 0 currentColor, 5px 12px 50px rgba(0, 0, 0, .2), 0 6px 20px rgba(0, 0, 0, .2);
				}

				.article__content {
					background-color: transparent;
				}

				.article__more-link {
					color: theme-color('primary');
				}
			}
		}

		&__featured-image {
			flex-shrink: 0;
			color: $green;
			width: 100%;
			margin-bottom: ptr(30);
			transition: $primary-transition;

			+ .article__content {
				border-top: 0;
			}
		}

		&__content {
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
			flex: 1 1 auto;
			text-align: center;
			background-color: transparent;
			padding: 0 ptr(10);
			transition: $primary-transition;
		}

		&__header {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		&__date {
			order: 2;
			display: inline-block;
			font-size: ptr(15);
			font-weight: bold;
			color: $green;
			margin-bottom: ptr(10);
		}

		&__title {
			order: 1;
			font-size: ptr(18);
			font-weight: normal;
			line-height: 1.5;
			margin-bottom: ptr(14);
		}

		&__more-link {
			position: relative;
			display: inline-block;
			font-size: ptr(15);
			font-weight: bold;
			text-transform: uppercase;
			color: theme-color('primary');
			width: 100%;
			margin-top: ptr(29);

			&::after {
				content: '\f30b';
				font-family: 'Font Awesome 5 Free';
				font-weight: 900;
				margin-left: ptr(10);
			}
		}
	}

	.sticky {
		.article {
			&__content {
				background-color: #ffffff;
				border: 2px solid $gray-100;
			}
		}
	}
}
